<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!--link href="https://www.kth.se/form/static/css/bootstrap/bootstrap.min.css?v=1.0.0-22" rel="stylesheet">
    <link href="https://www.kth.se/form/static/css/kth-style/kth-bootstrap-theme.css?v=1.0.0-22" rel="stylesheet">
    <link href="https://www.kth.se/form/static/css/jquery-ui.css?v=1.0.0-22" rel="stylesheet">
    <link href="https://www.kth.se/form/static/css/niseko-web.css?v=1.0.0-22" rel="stylesheet">
    <link href="https://www.kth.se/form/static/css/font-awesome/font-awesome.min.css?v=1.0.0-22" rel="stylesheet"-->
  <meta charset="utf-8">
  <title>KTH Biblioteket Forms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background: #fff" class="niseko">
  <style>
    .primosearchelement{
      position: relative;
    }
    .primosearchimage{
      width: 100%;
    }
    .primosearchbox{
      position: absolute;
      top: 120px;
      left: 0px; 
      width: 65%;
      background: #fff;
      padding: 30px;
      height: 180px;
    }
    .primosearchheaderwrap {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10px;
      height: 60px;
    }
    .primosearchheader{
      flex:50;
      align-self:flex-end;
      display: flex;
      justify-content: flex-start;
      white-space: nowrap;
    }
    .primosearchheader h1 {
      margin: 0px;
    }
    .primosearchheaderlink{
      flex:50;
      align-self:flex-end;
      display: flex;
      justify-content: flex-end;
      white-space:nowrap;
      padding-bottom: 7px;
    }
    .primosearchform{
      position:relative
    }

    .primosearchfieldwrap {
      display:flex;
    }
    .primosearchfieldwrap input {
      height:50px;
    }
    .primosearchfieldwrap button {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 50px;
      height: 50px;
      border: none;
      background: transparent;
      text-align: center;
      color: #2877b2;
      border-radius: 0px 3px 3px 0px;
      cursor: pointer;
      padding: 5px;
      outline: none;
      fill: CURRENTCOLOR;
    }

    @media (max-width: 1120px) {
      .primosearchbox{
        top: 30px;
        width: 90%;
        height: auto;
      }
      .primosearchheaderwrap {
        flex-direction: column;
        height: auto;
      }
      .primosearchheader{ 
        align-self: flex-start;
      }
      .primosearchheaderlink{
        justify-content: flex-start;
        align-self: flex-start;
      }
    }

    @media (max-width: 620px) { 
      .primosearchbox{
        position: relative;
        top: 0px;
        width:100%;
        padding: 0px;
      }
    }

  </style>
  <div class="primosearchelement">
      <img class="primosearchimage" src="https://apps.lib.kth.se/images/kth-biblioteket-primo-sokruta.jpg">
      <div class="primosearchbox">
        <div class="primosearchheaderwrap">
          <div class="primosearchheader">
            <h1>KTH Biblioteket</h1>
          </div>
          <div class="primosearchheaderlink">
              <a href="https://www.kth.se/kthb/sokverktyg/databaser-och-soktjanster-1.544252">Fler databaser och söktjänster</a>
          </div>
        </div>
        <form class="primosearchform" id="libsearch" class="" enctype="application/x-www-form-urlencoded; charset=utf-8" method="get" action="http://kth-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do">
          <input type="hidden" value="search" name="ct"></input>
          <input type="hidden" value="search" name="fn"></input>
          <input type="hidden" value="true" name="initialSearch"></input>
          <input type="hidden" value="Basic" name="mode"></input>
          <input type="hidden" value="default_tab" name="tab"></input>
          <input type="hidden" value="1" name="indx"></input>
          <input type="hidden" value="true" name="dum"></input>
          <input type="hidden" value="rank" name="srt"></input>
          <input type="hidden" value="46KTH_VU1" name="vid"></input>
          <input type="hidden" value="" name="frbg"></input>
          <input type="hidden" value="sv_SE" name="prefLang"></input>  
          <input type="hidden" name="scp.scps" value='scope:(46KTH_DATABASER_DS),scope:(46KTH_ALMA_DS),scope:(46KTH_DIVA_DS),primo_central_multiple_fe'/>
          <div class="primosearchfieldwrap">
            <input id= "primosearchfield" type="texts" class="form-control medium" name="vl(freeText0)">
            <button id="go" value="Search" type="submit">
              <svg id="magnifying-glass_cache181" width="100%" height="100%" viewBox="0 0 24 24" y="264" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
  <div class="container">
    <app-kthbforms formid="libraryaccount" language="swedish"></app-kthbforms>
  </div>

</body>
</html>
